# SmartIndiaHackathon

./: README.md
app/: build.gradle  google-services.json
app/sampledata/: brije.sfa
app/src/androidTest/java/viit/com/hackathon_2k19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brije.sfb
app/src/main/java/viit/com/hackathon_2k19/: Calculator_input.java  Contact_us.java  Faq.java  MainActivity.java  NavigationDrawer.java  PrefManager.java  Registration.java  Show_bridge_design.java  Show_output.java  WelcomeActivity.java
app/src/main/java/viit/com/hackathon_2k19/Modal_class/: Add_calci_data.java  Add_chainage_value.java  Fetch_final_output.java  Fetch_flood.java  Store_details.java
app/src/main/res/drawable/: rounded_border_black.xml  rounded_border_blue.xml  rounded_border_white.xml
app/src/main/res/layout/: activity_calculator_input.xml  activity_contact_us.xml  activity_faq.xml  activity_main.xml  activity_registration.xml  activity_show_bridge_design.xml  activity_show_output.xml  add_compartment_value.xml  app_bar_navigation_drawer.xml  check_otp.xml  content_navigation_drawer.xml  nav_header_navigation_drawer.xml  show_select_option.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/viit/com/hackathon_2k19/: ExampleUnitTest.java
