<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator_input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_bridge_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter length of bridge (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_bridge_breadth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter breadth of bridge (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_live_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter live load on the bridge (in tons)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_catchment_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter catchment area (in sq.km)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_MIHFL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter MIHFL (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_OFL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OFL (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_OHFL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OHFL (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter bed level at u/s" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_ds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter bed level at d/s" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of compartment:- 3"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_regosity_c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Rugosity coef of compartment1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_regosity_c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Rugosity coef of compartment2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_regosity_c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Rugosity coef of compartment3" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_bed_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter bed width (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_bank_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter bank width (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_angle_skew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter angle of skew" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_sesmic_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_low_bed_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter lowest bed level at site" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_abt_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter abutment left batter (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_abt_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter abutment right batter (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of vertical clearance:- 1.5m (fixed)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Afflux:- 0.300m (fixed)"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_slab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter slab thickness (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wearing coat value:- 0.075m"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_dia_bed_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter diameter of soil particles (in mm)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_width_pier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter width of pier (in meter)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_width_abutment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter width of abutment (in meters)" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Percentage obstruction :- 5%"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_flood_option"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_flood_depth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the flood depth" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/add_flood_depth"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="@drawable/rounded_border_blue"/>
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_compartment"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edit_compartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="no. of chainage value" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/add_chain_value"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="@drawable/rounded_border_blue"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_gravity="center"
                android:background="@drawable/rounded_border_blue"
                android:layout_marginTop="5dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>